<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=630518614.7375211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=16&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=630518614.7376519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=547&amp;EndingColumnNumber=7&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=630518614.737743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
