<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=591&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=631465129.1113141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=18&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=631465129.111455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Richard/Dropbox/My%20Mac%20(Richard%E2%80%99s%20MacBook%20Pro)/Sites/iOS%20Course/Projects/extensions%20and%20default%20implementations%20for%20protocols.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=9&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=631465129.111564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
